server.port=8000
server.context-path=/convert
#liberOffice配置
jodconverter.local.enabled=true
#设置LibreOffice主目录
jodconverter.local.office-home=D:\\Software\\LibreOffice
# 开启多个LibreOffice进程，每个端口对应一个进程
#jodconverter.local.portNumbers=8100,8101,8102
jodconverter.local.portNumbers=8101
# LibreOffice进程重启前的最大进程数
jodconverter.local.maxTasksPerProcess=100

# REDIS SESSION
spring.session.store-type=redis
server.session.timeout=7200
spring.redis.database=11
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=3000
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=10
spring.redis.pool.max-wait=5000
#spring.redis.password=ENC(kg/j3iGuaM3emcw26bbKtRfrFRBUg0Qy)
spring.redis.password=redis_chenx