server.port=7000
server.context-path=/elastic
#ElasticSearch配置
elasticsearch.eshost=127.0.0.1
elasticsearch.esport=9200
elasticsearch.estimeout=1
elasticsearch.esindex=ams
elasticsearch.estype=amsRecord
