#APP
app.name=amsapi
app.env=DEV
app.version=1.0.0
app.appsite=/${app.name}/
app.staticsite=http://code.bianwoyou.cn/static/
app.imagesite=/imgs/
app.uploadfile=/bwydata/${app.name}/
app.runstatus=debug
app.datasource.readSize=1
app.druid.user=admin
app.druid.password=admin
#Server
server.port=9002
server.session.timeout=7200
server.error.whitelabel.enabled=true
logging.file=./${app.name}/
logging.level.root=info
logging.config=classpath:logback.xml
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath*:com/iwt/ams/**/*Mapper.xml,classpath*:org/totem/**/*Mapper.xml
#MVC
server.context-path=/${app.name}
spring.mvc.locale=
spring.mvc.static-path-pattern=/**
spring.resources.staticLocations=classpath:/static/,classpath:/com/iwt/ams/res/,classpath:/org/totem/res/
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB
# FREEMARKER
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=false
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/,classpath:/com/iwt/ams/res/WEB-INF/ftl,classpath:/org/totem/res/WEB-INF/ftl
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.order=1
# MASTER DATASOURCE
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@db.itotem.org:1521:orcl
spring.datasource.username=AMSAPI
spring.datasource.password=AMS@API
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=5
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# slave1 DATASOURCE
spring.slave1.type=com.alibaba.druid.pool.DruidDataSource
spring.slave1.driver-class-name=oracle.jdbc.OracleDriver
spring.slave1.url=jdbc:oracle:thin:@db.itotem.org:32769:xe
spring.slave1.username=AMSAPI
spring.slave1.password=AMS@API
spring.slave1.initialSize=1
spring.slave1.minIdle=1
spring.slave1.maxActive=20
spring.slave1.maxWait=60000
spring.slave1.timeBetweenEvictionRunsMillis=60000
spring.slave1.minEvictableIdleTimeMillis=300000
spring.slave1.validationQuery=SELECT 1 FROM DUAL
spring.slave1.testWhileIdle=true
spring.slave1.testOnBorrow=false
spring.slave1.testOnReturn=false
spring.slave1.poolPreparedStatements=true
spring.slave1.maxPoolPreparedStatementPerConnectionSize=5
spring.slave1.filters=stat,wall,log4j
spring.slave1.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# REDIS SESSION
spring.session.store-type=redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=3000
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=10
spring.redis.pool.max-wait=5000
spring.redis.password=redis_chenx
# MYBATIS
#auto=create做数据库初始化
mybatis.table.auto=none
#需要进行初始化的对象
mybatis.model.pack=org.totem.*.model,com.iwt.ams.*.model
mybatis.database.type=oracle
#设置监控数据库的大小
mybatis.database.dbsize=5
# Actuator
security.user.name=admin
security.user.password=admin!@#456
#access ip:port/contextpath/monitoring
javamelody.enabled=false
management.security.enabled=false
management.context-path=/manage
management.security.roles=SUPERUSER
management.port=9003
management.address=127.0.0.1
endpoints.sensitive=false
info.app.name=${app.name}
info.app.version=1.0.0
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
UPLOAD_DIR_IMG=d:\\${app.name}file\\
UPLOAD_DIR_FILE=d:\\${app.name}file\\
ams.root.url=http://localhost:9000/ams/
#send email properties
spring.mail.host=mail.5isoa.com
spring.mail.username=msg@5isoa.com
spring.mail.password=Task!@#
spring.mail.defaultEncoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.smtp.timeout=2000
spring.mail.debug=false
spring.mail.replyTo=true
STOP_BAK_TABLE=true
STOP_AUTH_CHECK=true
#设置分页读取时每页数量（必须整数）
per_page_size=100
#设置每次数据传输的量（必须整数）
per_transfer_size=200
#设置导出位置
output_file_dir=d://getNoFileData.xls
#设置定时任务的开启与结束
getdatafromview.scheduled.cancel=true
spring.profiles.active=dev